<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.lizarragabriel.myfirebase.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">
        <!--android:background="#F6F5F5"-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/home_toolbar_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            loadData="@{model.listRestaurant}"
            android:visibility="@{model.loading ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myToolbar" />

        <com.facebook.shimmer.ShimmerFrameLayout
            app:layout_constraintTop_toBottomOf="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_auto_start="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{model.loading ? View.VISIBLE : View.GONE}"
                android:orientation="vertical">

                <include layout="@layout/restaurant_item_loading" />

                <include layout="@layout/restaurant_item_loading" />

                <include layout="@layout/restaurant_item_loading" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>